{% from "./macro.njk" import corHeader %}


<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <style>

      /* Modern CSS reset: https://github.com/hankchizljaw/modern-css-reset */

      /* Box sizing rules */
       *,
       *::before,
       *::after {
        box-sizing: border-box;
      }

      /* Remove default padding */
       ul[class],
       ol[class] {
        padding: 0;
      }

      /* Remove default margin */
       h1,
       h2,
       h3,
       h4,
       p,
       ul[class],
       ol[class],
       figure,
       blockquote,
       dl,
       dd {
        margin: 0;
      }

      /* Set core root defaults */
      html {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        /*
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        */
        margin: 0;
      }
     

      /* Remove list styles on ul, ol elements with a class attribute */
       ul[class],
       ol[class] {
        list-style: none;
      }

      /* A elements that don't have a class get default styles */
       a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
       img,
       picture {
        max-width: 100%;
        display: block;
      }

      /* Natural flow and rhythm in articles by default */
      /*
       article > * + * {
        margin-top: 1em;
      }
      */

      /* Inherit fonts for inputs and buttons */
       input,
       button,
       textarea,
       select {
        font: inherit;
      }

      /* Blur images when they have no alt attribute */
       img:not([alt]) {
        filter: blur(10px);
      }
       .remove-empty-alt-filter img:not([alt]) {
        filter: none;
      }

      /* Remove all animations and transitions for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        * {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      button {
        border: none;
        background: none;
        font: inherit;
        cursor: pointer;
        line-height: inherit;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    </style>
    <link rel="stylesheet" href="src/cor-header.css" />

    <script>
      // This is a capable browser, let's improve the UI further!
      document.documentElement.classList.add("enhanced");
      document.documentElement.classList.remove('no-js');
    </script>
  </head>
  <body>
    
    <a class="cor-skip-link" href="#main-content">Skip to content</a>

    
    <header>
      {{ corHeader({
        "nav": [
          {
            "text": "About",
            "link": "test.be",
            "subnav": [
                  {
                    "text": "International cooperation",
                    "link": "test.be",
                    "description": "Amet est laborum sunt cupidatat irure qui Lorem laboris pariatur aute fugiat. Excepteur dolor labore veniam commodo aute do amet sunt in labore amet amet cupidatat tempor. Veniam consequat culpa deserunt adipisicing quis commodo officia duis. Dolore enim ad duis proident nisi sit fugiat et qui officia adipisicing eiusmod.",
                    "subnav": [
                      {
                        "text": "CIVEX",
                        "description": "Elit est consectetur ad et sint consequat occaecat veniam consectetur aliquip.",
                        "link": "test.be",
                        "picture": "https://picsum.photos/300/200"
                      },
                      {
                        "text": "CIVEX",
                        "description": "Elit est consectetur ad et sint consequat occaecat veniam consectetur aliquip.",
                        "link": "test.be",
                        "picture": "https://picsum.photos/300/200"
                      },
                      {
                        "text": "CIVEX",
                        "description": "Elit est consectetur ad et sint consequat occaecat veniam consectetur aliquip.",
                        "link": "test.be",
                        "picture": "https://picsum.photos/300/200"
                      },
                      {
                        "text": "CIVEX",
                        "description": "Elit est consectetur ad et sint consequat occaecat veniam consectetur aliquip.",
                        "link": "test.be",
                        "picture": "https://picsum.photos/300/200"
                      }
                    ]
                  },
                  {
                    "text": "EU Annual Regional and Local Barometer",
                    "link": "test.be"
                  },
                  {
                    "text": "Plenary sessions",
                    "link": "test.be"
                  },
                  {
                    "text": "Commissions",
                    "link": "test.be"
                  }
                ]
          },
          {
            "text": "Our work",
            "link": "test.be",
            
            "description": "Amet est laborum sunt cupidatat irure qui Lorem laboris pariatur aute fugiat. Excepteur dolor labore veniam commodo aute do amet sunt in labore amet amet cupidatat tempor. Veniam consequat culpa deserunt adipisicing quis commodo officia duis. Dolore enim ad duis proident nisi sit fugiat et qui officia adipisicing eiusmod.",
            "subnav": [
              {
                "title": "International cooperation",
                "link": "test.be"
              },
              {
                "text": "EU Annual Regional and Local Barometer",
                "link": "test.be"
              },
              {
                "text": "Plenary sessions",
                "link": "test.be"
              },
              {
                "text": "Commissions",
                "link": "test.be",
                "description": "Sunt eiusmod do qui ut fugiat. Eiusmod fugiat proident qui irure ipsum deserunt laborum ex incididunt eu consequat Lorem non cupidatat. Sit minim fugiat fugiat dolor et veniam sunt fugiat excepteur commodo consequat fugiat cupidatat velit. Do amet nisi nulla non est exercitation nulla adipisicing eiusmod nisi exercitation. Anim velit aliqua ullamco quis aute aliquip ipsum dolor. Minim mollit adipisicing mollit labore nostrud. Amet reprehenderit ex culpa nostrud anim ullamco reprehenderit eu anim.",
                "subnav": [
                  {
                    "text": "CIVEX",
                    "description": "Elit est consectetur ad et sint consequat occaecat veniam consectetur aliquip.",
                    "link": "test.be",
                    "picture": "https://picsum.photos/300/200"
                  },
                  {
                    "text": "CIVEX",
                    "link": "test.be"
                  },
                  {
                    "text": "Plenary sessions",
                    "link": "test.be"
                  },
                  {
                    "text": "Commissions",
                    "link": "test.be"
                  }
                ]
              },
              {
                "text": "Regional Hubs",
                "link": "test.be"
              },
              {
                "text": "Plenary sessions",
                "link": "test.be"
              }
            ]
          },
          {
            "text": "Members",
            "link": "test.be",
            "subnav": [
                  {
                    "text": "International cooperation",
                    "link": "test.be"
                  },
                  {
                    "text": "EU Annual Regional and Local Barometer",
                    "link": "test.be"
                  },
                  {
                    "text": "Plenary sessions",
                    "link": "test.be"
                  },
                  {
                    "text": "Commissions",
                    "link": "test.be"
                  }
                ]
          },
          {
            "text": "News",
            "link": "test.be",
            "subnav": [
                  {
                    "text": "International cooperation",
                    "link": "test.be"
                  },
                  {
                    "text": "EU Annual Regional and Local Barometer",
                    "link": "test.be"
                  },
                  {
                    "text": "Plenary sessions",
                    "link": "test.be"
                  },
                  {
                    "text": "Commissions",
                    "link": "test.be"
                  }
                ]
          },
          {
            "text": "Events",
            "link": "test.be",
            "subnav": [
                  {
                    "text": "International cooperation",
                    "link": "test.be"
                  },
                  {
                    "text": "EU Annual Regional and Local Barometer",
                    "link": "test.be"
                  },
                  {
                    "text": "Plenary sessions",
                    "link": "test.be"
                  },
                  {
                    "text": "Commissions",
                    "link": "test.be"
                  }
                ]
          },
          {
            "text": "Engage",
            "link": "test.be",
            "subnav": [
                  {
                    "text": "International cooperation",
                    "link": "test.be"
                  },
                  {
                    "text": "EU Annual Regional and Local Barometer",
                    "link": "test.be"
                  },
                  {
                    "text": "Plenary sessions",
                    "link": "test.be"
                  },
                  {
                    "text": "Commissions",
                    "link": "test.be"
                  }
                ]
          },
          {
            "text": "Europe in my region",
            "link": "test.be"
          }
        ],
        "languages": [
          "български",
          "español",
          "čeština",
          "dansk",
          "Deutsch",
          "eesti",
          "ελληνικά",
          "English",
          "français",
          "Gaeilge",
          "hrvatski",
          "italiano",
          "latviešu",
          "lietuvių",
          "magyar",
          "Malti",
          "Nederlands",
          "polski",
          "português",
          "română",
          "slovenčina",
          "slovenščina",
          "suomi",
          "svenska"
        ]
      }) }}
    </header>
    <div id="app">Do culpa ullamco nulla et reprehenderit magna enim sunt in exercitation. Enim in non consectetur commodo laborum voluptate cupidatat exercitation proident enim. Enim officia non occaecat Lorem magna aliqua sunt duis pariatur proident. Laboris qui do in eiusmod fugiat non irure qui ut quis Lorem voluptate.

Labore officia nostrud Lorem tempor pariatur ullamco cillum voluptate voluptate ut velit ut velit nisi. Aliquip non sunt officia esse. Elit sunt irure id proident consectetur est officia Lorem laboris laborum. Ad ut elit ullamco cillum aute exercitation consectetur ad. Veniam elit quis culpa eiusmod aute velit commodo commodo ad pariatur incididunt aute veniam.

Ea Lorem nostrud ad nulla id cupidatat labore veniam exercitation nostrud. Non elit fugiat eu qui deserunt sunt cillum dolor dolor. Ex occaecat aute deserunt amet et ut cupidatat commodo deserunt exercitation exercitation aliqua eu exercitation. Magna aute fugiat velit id ullamco incididunt amet et occaecat tempor. Et sit culpa mollit do quis voluptate laborum mollit amet ut aliquip minim nulla anim. Amet Lorem anim eu non exercitation mollit labore ipsum qui laboris excepteur incididunt ex. Aute id ullamco anim commodo.</div>
    <script type="module">
      // This is a capable browser, let's improve the UI further!
      document.documentElement.classList.add("enhanced");
      document.documentElement.classList.remove('no-js');
    </script>

    <script type="module" src="/main.js"></script>
  </body>
</html>
