.cor-page--member cor-cover {
  gap: 0;
  grid-template-columns: 1fr;
  padding: var(--space-s);
}

@media screen and (min-width: 640px) {
  .cor-page--member cor-cover {
    gap: var(--space-s);
    grid-template-areas: "header header header" "cover description contact";
    grid-template-columns: 12rem 5fr 2fr;
    justify-items: center;
  }
}

cor-cover > :first-child {
  padding: 0;
}

.mainContent cor-cover h1,
.mainContent cor-cover h2 {
  text-align: left;
}

cor-cover > div:nth-child(0n + 2) {
  grid-area: cover;
  margin-bottom: var(--space);
  padding: 0;
}

cor-cover > div:nth-child(0n + 3) {
  grid-area: description;
}

cor-cover > div:last-child {
  padding-right: var(--space);
}
